{
    "name": "Remix",
    "short_name": "Remix",
    "description": "Remix is the world's first and largest web3 marketplace for NFTs and crypto collectibles. Browse, create, buy, sell, and auction NFTs using Remix today.",
    "icons": [
        {
          "src": "/favicons/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/icon-284x284.png",
          "sizes": "284x284",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/favicons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],
    "scope": "/",
    "background_color":"#ffffff",
    "theme_color":"#ffffff",
    "start_url": "/",
    "display":"standalone",
    "orientation": "portrait",
    "categories":[
      "NFT",
      "drops",
      "marketplace",
      "web",
      "klaytn",
      "web3",
      "blockchain"
    ],
    "gcm_sender_id": "753509563937"
}