{
    "name": "Story",
    "short_name": "Story",
    "description": "나만의 Story를 만들어 보세요.",
    "icons": [
        {
            "src": "./images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "gcm_sender_id": "753509563937"
}